<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.FXMLLoginController">
   <children>
      <Separator layoutX="350.0" layoutY="44.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="7.0" />
      <JFXButton layoutX="586.0" layoutY="299.0" onAction="#checkLogin" text="Login" />
      <JFXTextField fx:id="txfEmail" layoutX="425.0" layoutY="142.0" prefHeight="25.0" prefWidth="207.0" promptText="seu@email" />
      <JFXPasswordField fx:id="txfPassword" layoutX="425.0" layoutY="181.0" text="senha" />
      <JFXButton layoutX="112.0" layoutY="234.0" onAction="#logon" text="Cadastre-se" />
      <Label layoutX="374.0" layoutY="159.0" text="Email:" />
      <Label layoutX="372.0" layoutY="193.0" text="Senha:" />
      <Label layoutX="374.0" layoutY="251.0" text="Porta:" />
      <JFXTextField fx:id="loginPort" layoutX="425.0" layoutY="239.0" prefHeight="25.0" prefWidth="65.0" text="5555" />
   </children>
</AnchorPane>
