<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.controllers.FXMLReciveRealtyController">
   <children>
      <Label layoutX="134.0" layoutY="88.0" text="Confirme a senha!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfPassword" layoutX="163.0" layoutY="140.0" />
      <JFXButton layoutX="326.0" layoutY="211.0" onAction="#confirmPassword" text="confirmar" />
   </children>
</AnchorPane>
