<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.controllers.FXMLLoadingController">
   <children>
      <Label layoutX="219.0" layoutY="69.0" text="Loading ...">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <JFXSpinner layoutX="326.0" layoutY="208.0" />
   </children>
</AnchorPane>
